# Application Name
spring.application.name=Task

# Database Configuration
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/SocialMedia
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger API Docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Spring Security (Optional)
# spring.security.user.name=aditya
# spring.security.user.password=aditya

# Email Configuration
spring.mail.username=adityakukade8@gmail.com
spring.mail.password=${MAIL_PASSWORD}  # Use environment variables
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cron Expressions
cron.expression.test=0/60 * * * * *
cron.expression=0 0 0 1/15 * *  # Runs every 15 days

# Flowable Configuration
spring.datasource.flowable.jdbc-url=jdbc:postgresql://localhost:5432/flowable
spring.datasource.flowable.username=postgres
spring.datasource.flowable.password=1234

# Correct BPMN Workflow Deployment Path

velocious.workflow.process-resource-path= C:/process
velocious.workflow.processResources={'SocialMediaApp.bar'}














#---------------------------------------------------------------------------
#spring.application.name=Task
#spring.datasource.url=jdbc:postgresql://localhost:5432/SocialMedia
#spring.datasource.username=postgres
#spring.datasource.password=1234
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#
#
##spring.security.user.name=aditya
##spring.security.user.password=aditya
#
#spring.mail.username=adityakukade8@gmail.com
#spring.mail.password=*******
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
##Cron expression
##for testing for every one minute
#cron.expression.test=0/60 * * * * *
#cron.expression=0 0 0 1/15 * *
#
#
#
#
##Flowable changes
#
## BPMN Workflow Deployment (Fix Path Issues)
#velocious.workflow.process-resource-path= C:/process
#velocious.workflow.processResources={'SocialMediaApp.bar'}
#
#spring.datasource.flowable.jdbc-url=jdbc:postgresql://localhost:1234/flowable
#spring.datasource.flowable.username=postgres
#spring.datasource.flowable.name=flowable
#spring.datasource.flowable.password=1234