spring.application.name=Task
spring.datasource.url=jdbc:postgresql://localhost:5432/SocialMedia
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


#spring.security.user.name=aditya
#spring.security.user.password=aditya

spring.mail.username=adityakukade8@gmail.com
spring.mail.password=*******
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cron expression
#for testing for every one minute
cron.expression.test=0/60 * * * * *
cron.expression=0 0 0 1/15 * *
